<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dedi CV</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/w3.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
    <!--[if gte IE 9]> <link rel="stylesheet" type="text/css" href="css/ie9.css"/><![endif]-->
</head>

<body>
    <div id="wrapper" class="margLTop margLBottom">
        <div class="styler" style="display: block; left: -278px;">
            <div class="container">
                <div class="row ">
                    <div class="col-md-3 nopr left-content">
                        <header id="header">
                            <div class="main-header">
                                <figure class="img-profile"><img src="img/dedi.jpeg" alt="" />
                                    <figcaption class="name-profile"><span>Dedi Arief Wibisono</span>
                                    </figcaption>
                                </figure>
                                <nav id="main-nav" class="main-nav clearfix tabbed">
                                    <ul>
                                        <li><a href="#about"><i class="fa fa-user" aria-hidden="true"></i> About</a>
                                        </li>
                                        <li><a href="#portfolio"><i class="fa fa-camera" aria-hidden="true"></i> Portfolio</a>
                                        </li>
                                        <li><a href="#contact"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="bottom-header bgWhite ofsTSmall ofsBSmall tCenter">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/dedyeinstein"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href="https://twitter.com/dedyScofield"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/in/dedi-wibisono-a06400100?trk=hp-identity-name"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </header>
                    </div>
                    <div class="col-md-9 right-content">
                        <section id="about" class="bgWhite ofsInBottom">
                            <div class="about">
                                <div class="main-title">
                                    <h1>Profil</h1>
                                    <div class="divider">
                                        <div class="zigzag large clearfix " data-svg-drawing="yes">
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="block-content margBSmall">
                                        <div class=" profile margBSmall">
                                            <h1>Dedi Arief Wibisono</h1>
                                            <h3>Web designer / Front End Developer</h3> </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p>Saya biasa dipanggil Dedi. Sangat suka bagian <strong>front end</strong>, khususnya UI yang akan di coding menjadi <strong>statis page</strong>. Alasannya karena design statis adalah tampilan yang dilihat pertama oleh user, itu merupakan kebanggan tersendiri bagi saya.</p>
                                            </div>
                                            <div class="col-md-6">
                                                <p>Memiliki skill di bidang HTML, CSS, dan javascript (jQuery). Sangat senang belajar teknologi baru guna menambah kemampuan pribadi. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-content">
                                        <div class="info">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <ul class="info-list clearfix">
                                                        <li><span class="inf">Tanggal Lahir</span> <span class="value">15 Desember 1991</span>
                                                        </li>
                                                        <li><span class="inf">Alamat</span> <span class="value">Jakarta Selatan</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <ul class="info-list">
                                                        <li><span class="inf">Email</span> <span class="value">dedi.wibisono17@gmail.com</span>
                                                        </li>
                                                        <li><span class="inf">Phone</span> <span class="value"> +6285 7373 610 67</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-title">
                                    <h1>professional skills</h1>
                                    <div class="divider">
                                        <div class="zigzag large clearfix " data-svg-drawing="yes">
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="block-content margBMedium">
                                        <div class=" skill des">
                                            <div class="row ">
                                                <div class="vc">
                                                    <div class="col-md-11">
                                                        <ul class="skills-list clearfix">
                                                            <li>
                                                                <h4>Photoshop</h4>
                                                                <div class="w3-progress-container">
                                                                    <div class="w3-progressbar w3-blue w3-round-large" style="width:75%">
                                                                      <div class="w3-center w3-text-white">75%</div>
                                                                    </div>
                                                                  </div><br>
                                                            </li>
                                                            <li>
                                                                <h4>Illustrator</h4>
                                                                <div class="w3-progress-container">
                                                                    <div class="w3-progressbar w3-blue w3-round-large" style="width:65%">
                                                                      <div class="w3-center w3-text-white">65%</div>
                                                                    </div>
                                                                  </div><br>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-1">
                                                        <div class="title des"><span>design</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-content margBMedium">
                                        <div class=" skill dev">
                                            <div class="row">
                                                <div class="vc">
                                                    <div class="col-md-11">
                                                        <ul class="skills-list clearfix">
                                                            <li>
                                                                <h4>Html/css</h4>
                                                                <div class="w3-progress-container">
                                                                    <div class="w3-progressbar w3-red w3-round-large" style="width:90%">
                                                                      <div class="w3-center w3-text-white">90%</div>
                                                                    </div>
                                                                  </div><br>
                                                            </li>
                                                            <li>
                                                                <h4>javascript</h4>
                                                                <div class="w3-progress-container">
                                                                    <div class="w3-progressbar w3-red w3-round-large" style="width:80%">
                                                                      <div class="w3-center w3-text-white">80%</div>
                                                                    </div>
                                                                  </div><br>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-1">
                                                        <div class="title dev"><span>Coding </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-content">
                                        <div class=" skill prs">
                                            <div class="row ">
                                                <div class="vc">
                                                    <div class="col-md-11">
                                                        <ul class="skills-list clearfix">
                                                            <li>
                                                                <h4>Responsible</h4>
                                                                <div class="w3-progress-container">
                                                                    <div class="w3-progressbar w3-green w3-round-large" style="width:90%">
                                                                      <div class="w3-center w3-text-white">90%</div>
                                                                    </div>
                                                                  </div><br>
                                                            </li>
                                                            <li>
                                                                <h4>Creative</h4>
                                                                <div id="resumeProficienciesBottom">
                                                                <div class="w3-progress-container">
                                                                    <div class="w3-progressbar w3-green w3-round-large" style="width:80%">
                                                                      <div class="w3-center w3-text-white">80%</div>
                                                                    </div>
                                                                  </div><br>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-1">
                                                        <div class="title prs"><span>assets </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-title">
                                    <h1>experience</h1>
                                    <div class="divider">
                                        <div class="zigzag large clearfix " data-svg-drawing="yes">
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="block-content ">
                                        <div class="timeline experience">
                                            <div class="row ">
                                                <div class="col-md-12">
                                                    <div class="exp-holder margTop">
                                                        <div class="exp">
                                                            <div class="hgroup">
                                                                <span><img src="img/pepe.png" alt="pegipegi" style="width:40px; float:left; margin-right: 10px;"><h4>Pegipegi.com - Front end Developer</h4></span> 
                                                                <h6><i class="fa fa-calendar" aria-hidden="true"></i>Agustus 2016 - <span class="current">Sekarang</span></h6>
                                                            </div>
                                                            <ol>
                                                                <li>Static Page dengan HTML, CSS, and jQuery</li>
                                                                <li>Autocomplete menggunakan jQuery</li>
                                                                <li>Static page mobile dan PC (Adaptive)</li>
                                                            </ol>
                                                        </div>
                                                        <div class="exp">
                                                            <div class="hgroup">
                                                                <span><img src="img/logopopbox.jpg" alt="pegipegi" style="width:40px; float:left; margin-right: 10px;"><h4>Popbox Asia - Web Designer</h4></span> 
                                                                <h6><i class="fa fa-calendar" aria-hidden="true"></i>Maret 2016 - <span>Juni 2016</span></h6>
                                                            </div>
                                                            <ul>
                                                                <li>Membuat Wireframe (Tools: Balsamiq atau Wireframe Sketcher)</li>
                                                                <li>Design Banner (Optional)</li>
                                                                <li>Re-Design Popbox Page</li>
                                                                <li>Membuat landing page untuk merchant</li>
                                                            </ul>
                                                        </div>
                                                        <div class="exp">
                                                            <div class="hgroup">
                                                                <span><img src="img/rakuten.png" alt="pegipegi" style="width:40px; float:left; margin-right: 10px;"><h4>Rakuten - Creative Web Design</h4></span> 
                                                                <h6><i class="fa fa-calendar" aria-hidden="true"></i>September 2015 - <span>Februari 2016</span></h6>
                                                            </div>
                                                                <ul>
                                                                    <li>Membuat Event Page (Promosi)</li>
                                                                    <li>Update Product.</li>
                                                                    <li>Mengirim Newsletter ke Member Rakuten</li>
                                                                    <li>Analisa produk menggunakan Adobe Omniture</li>
                                                                </ul>
                                                            </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-title">
                                    <h1>education</h1>
                                    <div class="divider">
                                        <div class="zigzag large clearfix " data-svg-drawing="yes">
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="block-content">
                                        <div class="timeline education">
                                            <div class="row ">
                                                <div class="col-md-12">
                                                    <div class="exp-holder margTop">
                                                        <div class="exp">
                                                            <div class="hgroup">
                                                                <h4>Bachelor Degree – Brawijaya University </h4>
                                                                <h6><i class="fa fa-calendar" aria-hidden="true"></i>Jul 2010 - Feb 2015</h6>
                                                            </div>
                                                            <p>Lulus di tahun 2015 awal, membuat skripsi mengenai <i>prototype</i> tentang pencarian benda hilang dengan menggunakan API dari NIM dan password mahasiswa UB</p>
                                                        </div>
                                                        <div class="exp">
                                                            <div class="hgroup">
                                                                <h4>SMAN 1 Kuta – IPA</h4>
                                                                <h6><i class="fa fa-calendar" aria-hidden="true"></i>Sept 2007 - Apr 2010</h6>
                                                            </div>
                                                        </div>
                                                        <div class="exp">
                                                            <div class="hgroup">
                                                                <h4>SMPN 1 Kuta</h4>
                                                                <h6><i class="fa fa-calendar" aria-hidden="true"></i>Sept 2004 - Jul 2007</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="button margTop ofsInTop tCenter">
                                    <div class="divider">
                                        <div class="zigzag large clearfix " data-svg-drawing="yes">
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-md-12"><a class="but opc-1" href="https://www.dropbox.com/s/np412jag6waf8er/CV%20dedy.docx?dl=0">Download CV</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="portfolio" class="bgWhite ofsInBottom">
                            <div class="portfolio">
                                <div class="main-title">
                                    <h1>my works</h1>
                                    <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
                                                <a href="http://pegipegi.com" class="thumbnail" target="_blank">
                                                    <img src="img/pegipegi.PNG" alt="">
                                                    <h3 style="padding-top:5px; text-align:center;">Pegipegi</h3>
                                                </a>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
                                                <a href="http://popbox.asia" class="thumbnail" target="_blank">
                                                    <img src="img/popbox.PNG" alt="">
                                                    <h3 style="padding-top:5px; text-align:center;">Popbox</h3>
                                                </a>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
                                                <a href="http://dedizone.16mb.com/sewa" class="thumbnail" target="_blank">
                                                    <img src="img/sewa.PNG" alt="">
                                                    <h3 style="padding-top:5px; text-align:center;">sewamania</h3>
                                                </a>
                                            </div>
                                        </div>
                                 </div>   
                            </div>
                        </section>
                        <section id="contact" class="bgWhite ofsInBottom">
                            <div class="contact">
                                <div class="main-title">
                                    <h1>map location</h1>
                                    <div class="divider">
                                        <div class="zigzag large clearfix " data-svg-drawing="yes">
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="block-content ">
                                        <div class="block-map">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div id="map"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-title">
                                    <h1>contact info</h1>
                                    <div class="divider">
                                        <div class="zigzag large clearfix " data-svg-drawing="yes">
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="block-content ">
                                        <div class="block-info">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="info-holder margTMedium">
                                                        <div class="address-info">
                                                            <p>Jalan Taman Setiabudi E/7
                                                                <br>Jakarta Selatan</p>
                                                        </div>
                                                        <div class="contact-info tCenter">
                                                            <ul>
                                                                <li>
                                                                    <div class="ico">
                                                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                                                    </div>
                                                                    <p>dedi.wibisono17@gmail.com</p>
                                                                </li>
                                                                <li style="visibility:hidden;">
                                                                </li>
                                                                <li>
                                                                    <div class="ico">
                                                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                                                    </div>
                                                                    <p>085 7373 610 67
                                                                    </p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>        
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script>
            ! function(e) {
                "use strict";
                e(document).ready(function() {
                    e("#wrapper").easytabs({
                        animate: !0,
                        updateHash: !1,
                        transitionIn: "fadeIn",
                        transitionOut: "fadeOut",
                        animationSpeed: 100,
                        tabActiveClass: "active",
                        tabs: " #main-nav.tabbed > ul > li ",
                        transitionInEasing: "linear",
                        transitionOutEasing: "linear"
                    }), e("#wrapper").bind("easytabs:after", function() {
                        var e = [{
                                stylers: [{
                                    saturation: -100
                                }]
                            }, {
                                featureType: "road",
                                elementType: "geometry",
                                stylers: [{
                                    hue: "#74b7b0"
                                }, {
                                    visibility: "simplified"
                                }]
                            }, {
                                featureType: "road",
                                elementType: "labels",
                                stylers: [{
                                    visibility: "on"
                                }]
                            }],
                            a = -6.210055,
                            t = 106.826590,
                            n = new google.maps.StyledMapType(e, {
                                name: "Styled Map"
                            }),
                            s = {
                                zoom: 14,
                                scrollwheel: !1,
                                disableDefaultUI: !0,
                                center: new google.maps.LatLng(a, t),
                                mapTypeControlOptions: {
                                    mapTypeIds: [google.maps.MapTypeId.ROADMAP]
                                }
                            },
                            i = new google.maps.Map(document.getElementById("map"), s),
                            p = new google.maps.LatLng(a, t);
                        new google.maps.Marker({
                            position: p,
                            map: i,
                            icon: {
                                url: "img/marker.png",
                                scaledSize: new google.maps.Size(26, 42)
                            }
                        });
                        i.mapTypes.set("map_style", n), i.setMapTypeId("map_style")
                    })
                })
            }(jQuery);
        </script>
</body>

</html>